<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/customConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

<data>
<variable
    name="vm"
    type="com.example.practiceandroid.viewModels.CustomEditeTextViewModel" />

    <import type="com.example.practiceandroid.BindingAdaptersKt"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/customEditeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/purple_500"
        app:textChangedListener="@{validateTextView}"
        app:validateBar1="@{secondValidateTextView}"
        android:text="@{vm.editeTextString}"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <TextView
        android:id="@+id/validateTextView"
        android:layout_width="50dp"
        android:layout_height="10dp"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/customEditeText">

    </TextView>

    <TextView
        android:id="@+id/secondValidateTextView"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toEndOf="@id/validateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customEditeText"
        android:background="@color/teal_200"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>